"x"
"1" "Abr"
"2" "Ali"
"3" "as/ms10_12"
"4" "as/ms65_12"
"5" "Ash-110"
"6" "Bal"
"7" "Bel"
"8" "Blk"
"9" "Bost"
"10" "Dv"
"11" "Evst"
"12" "Gar"
"13" "GE"
"14" "Gonch"
"15" "JIA4"
"16" "Kos"
"17" "Kzh"
"18" "Leb"
"19" "LK"
"20" "LN"
"21" "Mart"
"22" "Mikh"
"23" "Mor"
"24" "Non"
"25" "Nos"
"26" "OB"
"27" "Pach"
"28" "Pon"
"29" "Sass"
"30" "Sem"
"31" "Shep"
"32" "Shor"
"33" "Luk"
"34" "Stu"
"35" "SZ"
"36" "TumE"
"37" "TumV"
"38" "TwHM"
"39" "Uv"
"40" "Vats"
"41" "Vol"
"42" "Zakh"
"43" "Zar"
"44" "Zbot"
"45" "ZK"
"46" "Zlt"
"47" "ZN"
